// 1) Скачать архив, прикрепленный к уроку +
// 2) Подключить JQuery к проекту +
// 3) Создать js файл и подключить его к странице +
// 4) Написать обработчик события, не позволяющий скриптам выполняться до загрузки страницы +
// 5) Написать функцию, что при клике на “Выбрать тур” , “Получить консультацию” или 
// “Расписание туров” (все 3 элемента) подложка (класс overlay) медленно появлялась на 
// странице (через прозрачность), а само модальное окно (класс modal) плавно выезжало сверху +
// 6) Написать функцию, что при клике на крестик всё происходило бы наоборот: подложка исчезала, модальное окно уезжало вверх +


$(document).ready(function(){

    $('.main_btna:first, .main_btn:first, a:eq(8)').on('click', function(){

        $('.overlay').fadeIn(1000);
        $('.modal').slideDown(2000);

    });

    $('span:first').on('click', function(){

        $('.overlay').fadeOut(2000);
        $('.modal').slideUp(1000);

    });

});